<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MChampsElysees">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mchampselysees" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Les Champs Elysées"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horaires d'ouverture : Lieu Public "
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="391dp"
        android:layout_height="237dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="L’avenue des Champs-Élysées (souvent abrégé les Champs-Élysées, parfois les Champs) est une voie de Paris. Longue de près de deux kilomètres et suivant l'axe historique de la ville, elle est une voie de circulation centrale reliant la place de la Concorde à la place Charles-de-Gaulle dans le 8e arrondissement. Site touristique majeur, elle passe souvent pour être la plus belle avenue de la capitale, et est connue en France comme la « plus belle avenue du monde ». L'avenue des Champs-Élysées est située dans le 8e arrondissement de Paris, dans le nord-ouest de la ville. Elle s'étend sur 1 910 mètres, d'est en ouest, reliant la place de la Concorde, où se dresse l'obélisque de Louxor, et la place Charles-de-Gaulle (ancienne « place de l'Étoile »), située au nord de la colline de Chaillot à l'un de ses points culminants. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.437" />

    <ImageButton
        android:id="@+id/BoutonChampsElysees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />




</androidx.constraintlayout.widget.ConstraintLayout>