<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondparis"
    tools:context=".FirstPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bmonuments"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/brestaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="74dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/monuments" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banecdotes"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bplans"
        app:layout_constraintTop_toBottomOf="@+id/bdormir">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anecdotes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brestaurants"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/bshopping"
        app:layout_constraintStart_toEndOf="@+id/bmonuments"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="95dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/restaurants" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bshopping"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brestaurants"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="79dp"
            android:layout_height="71dp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shopping" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bevenements"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/btransport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmonuments">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="88dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/evenements" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btransport"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/bdormir"
        app:layout_constraintStart_toEndOf="@+id/bevenements"
        app:layout_constraintTop_toBottomOf="@+id/brestaurants">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="84dp"
            android:layout_height="88dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transports" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bdormir"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btransport"
        app:layout_constraintTop_toBottomOf="@+id/bshopping">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="78dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dormir" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bcircuit"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/bplans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bevenements">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="76dp"
            android:layout_height="78dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circuit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bplans"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bouton1"
        app:layout_constraintEnd_toStartOf="@+id/banecdotes"
        app:layout_constraintStart_toEndOf="@+id/bcircuit"
        app:layout_constraintTop_toBottomOf="@+id/btransport">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="95dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bonsplans" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monuments"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bmonuments"
        app:layout_constraintStart_toStartOf="@+id/bmonuments"
        app:layout_constraintTop_toBottomOf="@+id/bmonuments" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Restaurants"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/brestaurants"
        app:layout_constraintStart_toStartOf="@+id/brestaurants"
        app:layout_constraintTop_toBottomOf="@+id/brestaurants" />


    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Shopping"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bshopping"
        app:layout_constraintStart_toStartOf="@+id/bshopping"
        app:layout_constraintTop_toBottomOf="@+id/bshopping" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Evénements"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bevenements"
        app:layout_constraintStart_toStartOf="@+id/bevenements"
        app:layout_constraintTop_toBottomOf="@+id/bevenements" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Transports"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btransport"
        app:layout_constraintStart_toStartOf="@+id/btransport"
        app:layout_constraintTop_toBottomOf="@+id/btransport" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Où dormir"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bdormir"
        app:layout_constraintStart_toStartOf="@+id/bdormir"
        app:layout_constraintTop_toBottomOf="@+id/bdormir" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Circuit une journée"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bcircuit"
        app:layout_constraintStart_toStartOf="@+id/bcircuit"
        app:layout_constraintTop_toBottomOf="@+id/bcircuit" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bons plans"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bplans"
        app:layout_constraintStart_toStartOf="@+id/bplans"
        app:layout_constraintTop_toBottomOf="@+id/bplans" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Anecdotes"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/banecdotes"
        app:layout_constraintStart_toStartOf="@+id/banecdotes"
        app:layout_constraintTop_toBottomOf="@+id/banecdotes" />

</androidx.constraintlayout.widget.ConstraintLayout>