<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MLouvre">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mlouvre" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Le Musée du Louvre"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horaires d'ouverture : 9h00 - 18h00 "
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="391dp"
        android:layout_height="237dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
android:text="Le musée du Louvre est un des plus grands musées du monde. C'est aussi le plus grand musée parisien. Situé au cœur de la ville de Paris, près de la rive droite de la Seine. Le bâtiment est un ancien palais royal. Il est situé dans un axe qui comprend la Concorde, l'Étoile et va jusqu'à La Défense. C'est aussi le plus vaste musée au monde avec 210 000 m2 dont 60 600 m2 de galeries. Les principaux chefs-d'œuvre du musée du Louvre sont des peintures, sculptures, dessins, céramiques, objets archéologiques et objets d'art... Parmi les pièces les plus célèbres du musée se trouvent le Code d'Hammurabi, la Vénus de Milo, La Joconde de Léonard de Vinci, et La Liberté guidant le peuple d'Eugène Delacroix... Le Louvre est le musée le plus visité au monde, avec 8,3 millions de visiteurs en 2006.

"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.437" />

    <ImageButton
        android:id="@+id/BoutonLouvre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />



</androidx.constraintlayout.widget.ConstraintLayout>